<aura:component controller="showOnCreateCases">
	<lightning:workspaceAPI aura:id="workspace" />
	<lightning:utilityBarAPI aura:id="utilitybar" />

	<aura:registerEvent name="showOnCreateEventHandler" type="c:showOnCreateEvent" />
	<aura:handler event="lightning:tabCreated" action="{! c.onTabCreated }" />
</aura:component>
